* {
    box-sizing: border-box;
  }
  
  body {
    background-color: rgb(27, 27, 27);
    color: rgb(228, 228, 228);
    font-family: monospace;
    margin: 0;
  }

h2 {
    font-size: 25px;
    font-weight: 30px;
}

p {
    font-size: 16px;
}

a {
    color: rgb(228, 228, 228);
    font-weight: bold;
    text-decoration: none;
    font-size: 16px;
}


nav {
    font-size: 2rem;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: space-around;
}

nav a {
    justify-content: flex-end;
    cursor: pointer;
}

a:hover {
    background-color:rgb(228, 228, 228);
    color:rgb(27, 27, 27);
}

.hero {
    margin-bottom: 45px;
    background-image: url(../photos/hero.png);
    flex: 1;
    max-width: 100%;
    height: 150px;
}

.left-side {
    display: flex;
    justify-content: flex-end;
    border-right: 4px #fff solid;
    min-width: 20%;
    max-width: 10%;
    margin: 10px 0 10px 0;
    padding: 0 10px 0px 0;
}


.container-1 {
    display: flex;
}

#profileImg {
    margin-left: 20px;
}

.aboutText {
    margin-left: 45px;
    margin-right: 45px;
}

.container-2 {
    display: flex; 
    margin-top: 30px;  
}

.container-2a {
    align-items: flex-start;
    display: flex;
    flex: 4;
    flex-wrap: wrap;
    justify-content: center;
    margin: 30px;
}

.container-3 {
    display: flex;
    justify-content: space-between;
    margin-top: 30px
}

.card {
    border-style: solid;
    border-width: 1px;
    padding: 10px;
}

.card p {
    background: none;
    text-align: start;
  }

.card img {
    width: 100%;
    height: 100%;
}


@media all and (max-width: 980px)  {
    nav ul, .left-side, .container-1, .container-2, .container-2a, .container-3, .clinks{
        flex-direction: column;
        text-align: center;
    }

    .left-side {
        border-bottom: 4px #fff solid;
        border-right: 0px;

    }
}